OAUTH_GOOGLE_ID=701264050507-vmi8q0rhc16v9k1vle76qqmvfk655h5d.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:3000/redirect
